spring.application.name=video-management-service

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.cloud.gcp.credentials.firebase.location=/etc/service_accounts/firebase_service_account.json
spring.cloud.gcp.credentials.cloud.storage.location=/etc/service_accounts/cloud_storage_service_account.json
spring.cloud.gcp.storage.bucketName=living-fit-family-videos